## Supabase url anon keys 🛂.
SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_PUBLIC_KEY=<YOUR_SUPABASE_PUBLIC_KEY> #<----------- Anon supabase secret ----------->#
BASE_URL=http://localhost:3000

## Google maps and places API 🧪.
GOOGLE_PLACES_API_KEY=<YOUR_GOOGLE_PLACES_API_KEY>
GOOGLE_PLACES_LANGUAGE=<YOUR_GOOGLE_PLACES_LANGUAGE>
GOOGLE_PLACES_COUNTRIES=<YOUR_GOOGLE_PLACES_COUNTRIES>

## TWILIO API.
TWILIO_ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_SSID>
TWILIO_AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>